现在要新增一个鞋柜功能，鞋柜模块暂时放在设计衣柜页面的150cm栏中，当点击150cm柜式，鞋柜模型在3D空间中间要进行相应的缩放拉伸填满空间，添加门板和中侧板,拉伸缩放柜子，与门板和中侧板生成规则看下方。
模型限制条件：
1. 总尺寸：
• 总宽度： 800mm-3000mm
• 总高度： 2200mm-2700mm
• 柜体厚度： 固定400mm
2. 固定尺寸：
• 台面离地： 1050mm
• 下柜体高度： 850mm
• 踢脚悬空高度： 150mm
• 台面悬空高度： 450mm
• 台面厚度： 50mm
• 板材厚度： 18mm
3. 活动尺寸：
• 柜门宽度： 350mm - 500mm
• 上柜体高度： 720mm-1220mm
4. 所有缝隙统一 2mm：
• 门板与门板之间竖缝 2mm
• 门板与左右侧板之间竖缝 2mm
• 下柜门顶部与台面底部缝隙 2mm
• 上柜门顶部与顶板、 底部与悬空区上沿缝隙 2mm
• 踢脚与下柜门底部缝隙 2mm
5. 可变配置：
• 铰链
• 800mm高度以下柜门配2个铰链/扇
• 800mm高度以上柜门配3个铰链/扇
• 灯带
• 宽度2m以内配24W变压器
• 宽度2m以上配36W变压器
• 上柜层板
• 柜体高度800mm以内配1块层板
• 柜体高度800mm以上配2块层板
• 下柜体默认4层活动层板
门板生成参照
800 ≤ W ≤ 1100 → 2扇
1101 ≤ W ≤ 1600 → 3扇
1601 ≤ W ≤ 2100 → 4扇
2101 ≤ W ≤ 2600 → 5扇
2601 ≤ W ≤ 3000 → 6扇
【拉伸红线】
• 宽度变化时： 仅门板宽度均分、 层板 / 顶底板 / 台面宽度变化， 所有竖板（侧板、
竖隔板）厚度永远 18mm 不变
• 高度变化时： 仅上柜体高度变化， 其余所有区域（踢脚 150mm、 下柜体 850mm、
台面 50mm、 悬空区 450mm）高度永远固定， 不随总高拉伸
• 上下柜门数量永远一致， 竖缝完全对齐
• 柜体总深永远固定 400mm（不含门板厚度）， 深度方向禁止任何缩放
5. 可变配置：
• 铰链
• 800mm高度以下柜门配2个铰链/扇
• 800mm高度以上柜门配3个铰链/扇
• 灯带
• 宽度2m以内配24W变压器
• 宽度2m以上配36W变压器
• 上柜层板
• 柜体高度800mm以内配1块层板
• 柜体高度800mm以上配2块层板
• 下柜体默认4层活动层板
【拉伸红线】
• 宽度变化时： 仅门板宽度均分、 层板 / 顶底板 / 台面宽度变化， 所有竖板（侧板、
竖隔板）厚度永远 18mm 不变
• 高度变化时： 仅上柜体高度变化， 其余所有区域（踢脚 150mm、 下柜体 850mm、
台面 50mm、 悬空区 450mm）高度永远固定， 不随总高拉伸
• 上下柜门数量永远一致， 竖缝完全对齐
• 柜体总深永远固定 400mm（不含门板厚度）， 深度方向禁止任何缩放